all:
  hosts:
    localhost:
      ansible_connection: local
      # Variables for the localhost (control node itself)
      node_name: "postgres-secondary-1"
      aws_region: "eu-west-1"
      # List of PostgreSQL instance IPs gathered from AWS
      postgres_ips:
            - 10.12.1.92
            - 10.11.1.158
            - 10.11.2.213
