etcd_version: latest
etcd_name: etcd-{{ node_name }}
etcd_data_dir: /var/lib/etcd
etcd_listen_client_urls: 'http://{{ ansible_ec2_local_ipv4 }}:2379,http://127.0.0.1:2379'
etcd_advertise_client_urls: 'http://{{ ansible_ec2_local_ipv4 }}:2379'
etcd_owner: etcd
etcd_group: etcd
etcd_config_path: /etc/etcd/etcd.conf.yml
etcd_config_mode: '0644'
etcd_data_dir_mode: '0700'
etcd_listen_peer_urls: 'http://{{ ansible_ec2_local_ipv4 }}:2380'
etcd_initial_advertise_peer_urls: 'http://{{ ansible_ec2_local_ipv4 }}:2380'
etcd_initial_cluster_token: etcd-cluster-1
etcd_initial_cluster: "{{ groups['etcd'] | map('extract', hostvars, 'ansible_ec2_local_ipv4') | join(',') }}"
etcd_initial_cluster_state: new
etcd_owner_uid: 1000
etcd_owner_gid: 1000
etcd_service_name: etcd
etcd_service_state: started