etcd_version: latest
etcd_name: etcd-{{ node_name }}
etcd_data_dir: /var/lib/etcd
ansible_ec2_local_ipv4: "{{ ansible_default_ipv4.address }}"

etcd_listen_client_urls: 'http://{{ ansible_ec2_local_ipv4 }}:2379,http://127.0.0.1:2379'
etcd_advertise_client_urls: 'http://{{ ansible_ec2_local_ipv4 }}:2379'
etcd_owner: etcd
etcd_group: etcd
etcd_config_path: /etc/etcd
etcd_config_file: "{{ etcd_config_path }}/etcd.conf.yml"
etcd_config_mode: '0644'
etcd_data_dir_mode: '0700'

etcd_listen_peer_urls: 'http://{{ ansible_ec2_local_ipv4 }}:2380'
etcd_initial_advertise_peer_urls: 'http://{{ ansible_ec2_local_ipv4 }}:2380'
etcd_initial_cluster_token: etcd-cluster-1
etcd_initial_cluster: >-
  {%- for ip in postgres_ips -%}
  {{ etcd_name }}=http://{{ ip }}:2380{% if not loop.last %},{% endif %}{% endfor %}


  
etcd_initial_cluster_state: new
etcd_owner_uid: 1000
etcd_owner_gid: 1000
etcd_service_name: etcd
etcd_service_state: started


etcd_service_content: |
      [Unit]
      Description=etcd key-value store
      Documentation=https://github.com/etcd-io/etcd
      After=network.target

      [Service]
      ExecStart=/usr/local/bin/etcd --config-file={{etcd_config_file}}
      Restart=always
      RestartSec=5s
      LimitNOFILE=40000
      User=etcd
      Group=etcd

      [Install]
      WantedBy=multi-user.target